name: release version

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - uses: actions/checkout@v3
#      - name: Set up JDK 11
#        uses: actions/setup-java@v3
#        with:
#          distribution: 'adopt-hotspot'
#          java-version: '11'
      - uses: mg-smartrent/github-actions-maven-release@v1.5
        with:
          release-branch-name: "master"
          git-release-bot-name: "ReleaseBot"
          git-release-bot-email: "actions@github.com"
          access-token: ${{ secrets.GITHUB_TOKEN }}

          # Release
          maven-repo-server-id: github
          maven-repo-server-username: clescot
          maven-repo-server-password: ${{ secrets.GITHUB_TOKEN }}
          maven-release-args: "-Dskip.unit.tests=true -DskipIT=true"

          # Publish artifacts to GitHub Packages
          maven-publish-args: "-Dskip.unit.tests=true -DskipIT=true"
          maven-release-publish: "true"
          maven-snapshot-publish: "true"

#          #Build and push Docker Image to docker registry
#          maven-release-push-docker: "true"
#          maven-snapshot-push-docker: "true"
#          maven-docker-args: ""
#          maven-docker-user: ${DOCKER_USERNAME}
#          maven-docker-password: ${DOCKER_PASSWORD}
#          maven-docker-file-repository: ${DOCKER_FILE_REPOSITORY}

